# PermissionsManager

./: build.gradle  consoleFolding.xml  filetypes.xml  find.xml  github.xml  gradle.properties  material_theme.xml  permissionsmanager_key.jks  settings.gradle
_windows/: path.macros.xml
app/: app-release.apk  build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  app.aab  output.json
app/release/release/: app.aab
app/src/androidTest/java/com/federicogovoni/permissionmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/federicogovoni/permissionmanager/: Constants.java
app/src/main/java/com/federicogovoni/permissionmanager/billing/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/federicogovoni/permissionmanager/controller/: Alarm.java  ApplicationsInfoKeeper.java  ApplicationsInfoManager.java  BootReceiver.java  ContextManager.java  LocationService.java  PermissionGroupAssociation.java  PermissionsLoader.java  ProVersionChecker.java
app/src/main/java/com/federicogovoni/permissionmanager/controller/location/: LocationJobService.java  LocationService.java  OreoLocationListener.java  StandardLocationListener.java
app/src/main/java/com/federicogovoni/permissionmanager/model/: CurrentContext.java  LocationContext.java  Permission.java  TimeContext.java
app/src/main/java/com/federicogovoni/permissionmanager/utils/: AdRequestKeeper.java  GeneralUtils.java  IabHelperInstance.java  LastFragmentUsed.java  RootUtil.java  TmpContextKeeper.java
app/src/main/java/com/federicogovoni/permissionmanager/view/: ChoosePermissionsNewContextActivity.java  MainActivity.java  NewContextActivity.java  PermissionsActivity.java
app/src/main/java/com/federicogovoni/permissionmanager/view/adapter/: AppAdapter.java  AppPermissionsExpandableListAdapter.java  ChangelogAdapter.java  ContextCardAdapter.java  PermissionAdapter.java
app/src/main/java/com/federicogovoni/permissionmanager/view/fragment/: ApplicationsFragment.java  ContextsFragment.java  GetProFragment.java  SettingsFragment.java
app/src/main/java/com/federicogovoni/permissionsmanager/: Constants.java  PermissionsManager.java
app/src/main/java/com/federicogovoni/permissionsmanager/controller/: Alarm.java  ApplicationsInfoManager.java  BootReceiver.java  ContextManager.java  PermissionGroupAssociation.java  PermissionsLoader.java  ProVersionChecker.kt
app/src/main/java/com/federicogovoni/permissionsmanager/controller/location/: LocationJobService.java  LocationService.java  OreoLocationListener.java  StandardLocationListener.java
app/src/main/java/com/federicogovoni/permissionsmanager/model/: CurrentContext.java  LocationContext.java  Permission.java  TimeContext.java
app/src/main/java/com/federicogovoni/permissionsmanager/utils/: AdRequestKeeper.java  GeneralUtils.java  LastFragmentUsed.java  RootUtil.java  TmpContextKeeper.java
app/src/main/java/com/federicogovoni/permissionsmanager/view/main/: BaseActivity.java  GetProFragment.java  MainActivity.java
app/src/main/java/com/federicogovoni/permissionsmanager/view/main/applications/: AppAdapter.java  ApplicationsFragment.java  PermissionAdapter.java  PermissionsActivity.java
app/src/main/java/com/federicogovoni/permissionsmanager/view/main/changelog/: ChangelogAdapter.java
app/src/main/java/com/federicogovoni/permissionsmanager/view/main/contexts/: ContextCardAdapter.java  ContextsFragment.java
app/src/main/java/com/federicogovoni/permissionsmanager/view/main/contexts/newcontext/: AppPermissionsExpandableListAdapter.java  ChoosePermissionsNewContextActivity.java  MapsActivityCurrentPlace.java  NewContextActivity.java
app/src/main/java/com/federicogovoni/permissionsmanager/view/main/settings/: SettingsFragment.java
app/src/main/res/drawable/: apps.xml  calendar.xml  camera.xml  changelog.xml  circle.xml  contacts.xml  gps_place_picker.xml  microphone.xml  other.xml  phone.xml  place_24.xml  purchase_pro.xml  rate.xml  sensors.xml  settings.xml  share.xml  sms.xml  storage.xml
app/src/main/res/layout/: activity_choose_permissions_new_context.xml  activity_main.xml  activity_main_app_bar_main.xml  activity_new_context.xml  activity_permissions.xml  activity_place_picker.xml  ad_view_component.xml  adapter_expandable_list_header.xml  adapter_expandable_list_item.xml  adapter_row_custom_application.xml  adapter_row_custom_permission.xml  adapter_row_custom_permission_header.xml  content_main.xml  context_layout.xml  dialog_changelog_content.xml  dialog_context_long_press.xml  donations__fragment_google.xml  fragment_applications.xml  fragment_contexts.xml  fragment_get_pro.xml  fragment_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_drawer.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/federicogovoni/permissionmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
graphics/: illustrazione_govo.psd  illustrazione_govo2_big.psd  illustrazione_govo2_small.psd  illustrazione_govo_big.psd
libs/material-dialogs-master/: dependencies.gradle
libs/material-dialogs-master/sample/: build.gradle
libs/material-dialogs-master/sample/src/main/java/com/afollestad/materialdialogssample/: MainActivity.java
