//noinspection GradleCompatible
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        release {
        storeFile file('/Users/fgovoni/Downloads/permissionsmanager_key.pepk')
            storePassword 'Federico94'
            keyAlias 'key0'
            keyPassword 'Federico94'
        }
        store - release {
            storeFile file('/Users/fgovoni/Downloads/permissionsmanager_key.pepk')
            storePassword 'Federico94'
            keyAlias 'key0'
            keyPassword 'Federico94'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.federicogovoni.permissionsmanager"
        minSdk 26
        targetSdk 34
        versionCode 144
        versionName "1.6.3"
        buildConfigField 'String', 'ADMOB_API_KEY', '"ca-app-pub-9125265928210219~3176045725"'

        // Load credentials.
        def properties = new Properties()
        file("../local.properties").withInputStream { properties.load(it) }
        manifestPlaceholders = [ googleMapsApiKey:"${properties.getProperty('google.maps_api_key')}"]

        buildConfigField 'String', 'GMAPS_API_KEY', "\"${properties.getProperty('google.maps_api_key')}\""
        buildConfigField 'Boolean', 'DEBUG', 'false'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
        minSdkVersion 26
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField 'Boolean', 'DEBUG', 'true'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.federicogovoni.permissionmanager'
}

dependencies {
    api fileTree(include: ["*.jar"], dir: "libs")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.21"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.annotation:annotation:1.7.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: "com.android.support", module: "support-annotations"
    })

    //android support libraries
    def android_lib_versions = "30.0.0"
    implementation "com.android.support:appcompat-v7:$android_lib_versions"
    implementation "com.android.support:design:$android_lib_versions"
    implementation "com.android.support:support-v4:$android_lib_versions"
    implementation "com.android.support:support-compat:$android_lib_versions"

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'


    //firebase
    implementation "com.google.firebase:firebase-appindexing:20.0.0"
    implementation "com.android.support.constraint:constraint-layout:2.0.4"

    //location and places services
    implementation "com.google.android.gms:play-services-location:20.0.0"
    implementation "com.google.android.libraries.places:places:3.3.0"

    //JUnit test
    implementation "junit:junit:4.13.2"

    //custom dialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    //in-app purchases
    def billing_version = "6.1.0"
    implementation "com.android.billingclient:billing:$billing_version"

    //logging - timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    //analytics
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    //ads
    implementation 'com.google.android.gms:play-services-ads:22.6.0'

    //In app billing
    implementation 'com.android.billingclient:billing:6.1.0'

    //Fragment AndroidX
    def fragment_version = "1.6.2"
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
}
