//noinspection GradleCompatible
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 30



    defaultConfig {
        applicationId "com.federicogovoni.permissionmanager"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api fileTree(include: ["*.jar"], dir: "libs")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.3.1"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: "com.android.support", module: "support-annotations"
    })

    //android support libraries
    def android_lib_versions = "30.0.0"
    implementation "com.android.support:appcompat-v7:$android_lib_versions"
    implementation "com.android.support:design:$android_lib_versions"
    implementation "com.android.support:support-v4:$android_lib_versions"
    implementation "com.android.support:cardview-v7:$android_lib_versions"
    implementation "com.android.support:support-compat:$android_lib_versions"

    //firebase
    implementation "com.google.firebase:firebase-appindexing:20.0.0"
    implementation "com.android.support.constraint:constraint-layout:2.0.4"

    //location and places services
    implementation "com.google.android.gms:play-services-location:18.0.0"
    implementation "com.google.android.gms:play-services-places:17.0.0"
    implementation "com.google.android.libraries.places:places:2.4.0"

    //JUnit test
    implementation "junit:junit:4.13.2"

    //custom dialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    //in-app purchases
    def billing_version = "4.0.0"
    implementation "com.android.billingclient:billing:$billing_version"

    //logging - timber
    implementation "com.jakewharton.timber:timber:4.7.1"

    //analytics
    implementation 'com.google.firebase:firebase-analytics:19.0.1'

    //ads
    implementation 'com.google.android.gms:play-services-ads:20.3.0'

    //In app billing
    implementation 'com.android.billingclient:billing:4.0.0'

}
