<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme" >

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/activity_permissions_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />

    <ListView
        android:id="@+id/activity_permissions_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:headerDividersEnabled="true"
        android:divider="@color/colorAccent"
        android:dividerHeight="1px"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:visibility="gone"
        android:paddingBottom="88dp"
        android:clipToPadding="false">
    </ListView>

    <RelativeLayout
        android:id="@+id/fragment_applications_empty_list_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/fragment_applications_empty_list_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/no_permissions_logo"/>

        <TextView
            android:id="@+id/fragment_applications_empty_list_text_view"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_applications_empty_list_image_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="#616161"
            android:textAlignment="center"
            android:text="@string/no_permission"/>
        </RelativeLayout>

    <include layout="@layout/ad_view_component" />

</RelativeLayout>