<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_place_picker_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.federicogovoni.permissionsmanager.view.main.contexts.newcontext.MapsActivityCurrentPlace">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/activity_place_picker_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="visible"/>

    <fragment
        android:id="@+id/activity_place_picker_map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.federicogovoni.permissionmanager.com.federicogovoni.permissionsmanager.view.main.contexts.newcontext.MapsActivityCurrentPlace" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_place_picker_select_position_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="8dp"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/tick" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activity_place_picker_show_current_position_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/colorAccent"
        android:clickable="true"
        android:foregroundGravity="left"
        android:src="@drawable/gps_place_picker" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/place_24"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"/>

    <include layout="@layout/ad_view_component" />

</FrameLayout>