<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:clickable="false"
    android:background="#ffffff">

    <TextView
        android:paddingTop="16dp"
        android:id="@+id/dialog_changelog_content_version_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:fontFamily="monospace"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1" />

    <TextView
        android:id="@+id/dialog_changelog_content_version_content_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:paddingTop="8dp"
        android:fontFamily="monospace"
        android:textColor="#616161"
        android:textSize="14sp"
        android:lineSpacingMultiplier="1" />

</LinearLayout>