<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_applications_main_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main_app_bar_main">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_applications_applications_list_view"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:headerDividersEnabled="true"
        android:divider="@color/colorAccent"
        android:dividerHeight="1px"
        android:paddingBottom="100dp"
        android:clipToPadding="false"
        android:background="@color/common_google_signin_btn_text_dark_default" />

    <RelativeLayout
        android:id="@+id/fragment_applications_empty_list_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingBottom="250dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/fragment_applications_empty_list_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/no_permissions_logo"/>

        <TextView
            android:id="@+id/fragment_applications_empty_list_text_view"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_applications_empty_list_image_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="#616161"
            android:textAlignment="center"
            android:text="@string/no_app_available"/>
    </RelativeLayout>

</RelativeLayout>
