<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_applications_main_relative_layout"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <ListView
        android:id="@+id/fragment_contexts_main_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#EEEEEE"
        android:clipToPadding="false"
        android:divider="@color/colorAccent"
        android:dividerHeight="0px"
        android:headerDividersEnabled="true"
        android:paddingTop="4dp"
        android:paddingBottom="164dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_contexts_add_context_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:foregroundGravity="center"
        android:src="@drawable/plus" />

    <RelativeLayout
        android:id="@+id/fragment_contexts_empty_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/fragment_contexts_empty_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/nessun_current_context_logo"/>

        <TextView
            android:id="@+id/fragment_contexts_empty_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_contexts_empty_image_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="#616161"
            android:text="@string/no_current_context"/>
    </RelativeLayout>
</RelativeLayout>
